dist/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="css/style.css"></head><body><a href="https://codepen.io/ioio/pen/RgaEGK">codepen of the chompy example</a><h1>Hello Chompy ...!</h1><div class="container"><div class="chompy"><div class="chomp"></div><div class="chomp"></div><div class="chompy_shadow"></div></div></div></body></html>

app/templates/index.pug
doctype html
html
    head
        title
        link(rel="stylesheet", href="css/style.css")

    body
        a(href="https://codepen.io/ioio/pen/RgaEGK")="codepen of the chompy example"
        h1 Hello Chompy ...!
        .container
            .chompy
                .chomp
                .chomp
                .chompy_shadow
